<!-- ANT script  -->
<project name="Simple Cloud" default="all" basedir=".">

<description>
Servicos utilitarios
</description>

<!-- properties -->
  <property name="app.name"      value="SimpleCloud"/>
  <property name="build"         value="${basedir}/build"/>
  <property name="docs"          value="${basedir}/docs"/>
  <property name="src"           value="${basedir}/src"/>
  <property name="lib"           value="${basedir}/lib"/>
  <property name="dist"          value="${basedir}/dist"/>
  <property name="app.path"      value="/${app.name}"/>
  <property name="app.version"   value="0.1-dev"/>
  <property name="web"           value="${basedir}/web"/>
  <property name="catalina.home" value="/usr/local/apache-tomcat"/>
  <property name="catalina.lib"  value="/usr/local/apache-tomcat"/>
  <property name="catalina.url"  value="http://localhost:8080"/>
  <property name="manager.url"   value="${catalina.url}/manager/text"/>
  <!-- Nao esqueca de mudar a sua senha aqui -->
  <property name="manager.username"   value="admin"/>
  <property name="manager.password"   value="admin"/>

<!-- Custom Ant Task Definitions -->

  <taskdef name="deploy"   classname="org.apache.catalina.ant.DeployTask"/>
  <taskdef name="list"     classname="org.apache.catalina.ant.ListTask"/>
  <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask"/>


<!-- init target -->
<target name="init">
    <mkdir dir="${build}"/>
    <mkdir  dir="${dist}"/>
    <mkdir dir="${web}/WEB-INF"/>
    <mkdir dir="${web}/WEB-INF/lib"/>
    <mkdir dir="${web}/WEB-INF/classes"/>
    <!-- Copy static content of this web application -->
    <copy todir="${build}">
      <fileset dir="${web}"/>
    </copy>
    <!-- copy libs to web/WEB-INF/lib -->
    <copy todir="${web}/WEB-INF/lib">
        <fileset dir="${lib}">
          <include name="*.jar"/>
        </fileset>
    </copy>
    <!-- copy web.xml to web/WEB-INF -->
    <copy todir="${web}/WEB-INF">
        <fileset dir="${web}/WEB-INF">
          <include name="*.xml"/>
        </fileset>
    </copy>
</target>

<!-- compilation classpath -->

  <path id="compile.classpath">

    <!-- Tomcat -->
    <fileset dir="${catalina.lib}/lib">
      <include name="*.jar"/>
    </fileset>

    <!-- App -->
    <fileset dir="${web}/WEB-INF/lib">
      <include name="*.jar"/>
    </fileset>
  </path>

<!--  Compilation Control Options -->

  <property name="compile.debug"       value="true"/>
  <property name="compile.deprecation" value="false"/>
  <property name="compile.optimize"    value="true"/>

 <target name="compile" depends="init" description="compile sources">

   <!-- Compile Java classes as necessary -->
    <mkdir dir="${build}/WEB-INF/classes"/>
    <javac srcdir="${src}"
           destdir="${build}/WEB-INF/classes"
           debug="${compile.debug}"
           deprecation="${compile.deprecation}"
           optimize="${compile.optimize}">
      <classpath refid="compile.classpath"/>
    </javac>

    <!-- Copy application resources if any -->
    <copy todir="${build}/WEB-INF/classes">
      <fileset dir="${src}" excludes="**/*.java"/>
    </copy>

  </target>



<!-- cleanup target -->
  <target name="clean"
        description="clean up">
  <!-- Delete the ${build} directory trees -->
  <delete dir="${build}"/>
  <delete dir="${dist}"/>
  </target>

<!--  dist target  -->
  <target name="dist" depends="clean,compile"
    description="Create binary distribution">

    <!-- Create application JAR file -->
   <jar destfile="${dist}/${app.name}-${app.version}.war">
        <fileset dir="${build}">
            <include name="**"/>
        </fileset>
     </jar>

    <!-- Copy additional files to ${dist} as necessary -->
  </target>

<!-- all task -->
  <target name="all" depends="clean,compile,dist,install"/>


<!-- Install target -->

  <target name="install" depends="dist"
   description="Install application to servlet container">

    <deploy url="${manager.url}"
            username="${manager.username}"
            password="${manager.password}"
            path="${app.path}"
            war="file:${dist}/${app.name}-${app.version}.war"/>
  </target>


<!-- Remove target -->

  <target name="remove"
    description="Remove application on servlet container">

    <undeploy url="${manager.url}"
      username="${manager.username}"
      password="${manager.password}"
      path="${app.path}"/>
  </target>




</project>


